\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Heuristics of the linear regression}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Least Squared Error}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\d \ocircumflex }t v\IeC {\`a}i v\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } h\IeC {\`a}m phi tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh $\phi $ hay \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng, b\IeC {\^e}n tr\IeC {\'a}i ngo\IeC {\`a}i c\IeC {\`u}ng l\IeC {\`a} h\IeC {\`a}m \IeC {\dj }a th\IeC {\'\uhorn }c, \IeC {\h \ohorn } gi\IeC {\~\uhorn }a l\IeC {\`a} h\IeC {\`a}m Gausian, v\IeC {\`a} ngo\IeC {\`a}i c\IeC {\`u}ng b\IeC {\^e}n ph\IeC {\h a}i l\IeC {\`a} h\IeC {\`a}m sigmoid}}{2}{figure.1}}
\newlabel{fig:boat1}{{1}{2}{Một vài ví dụ về hàm phi tuyến tính $\phi $ hay được sử dụng, bên trái ngoài cùng là hàm đa thức, ở giữa là hàm Gausian, và ngoài cùng bên phải là hàm sigmoid}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  M\IeC {\'\ocircumflex }i li\IeC {\^e}n h\IeC {\d \ecircumflex } h\IeC {\`\i }nh h\IeC {\d o}c gi\IeC {\~\uhorn }a $X\beta $, $\epsilon $, $Y$ v\IeC {\`a} $X\mathaccentV {hat}05E{\beta }$ trong kh\IeC {\^o}ng gian hai chi\IeC {\`\ecircumflex }u. Ch\IeC {\'u} \IeC {\'y} r\IeC {\`\abreve }ng $Y-X\mathaccentV {hat}05E{\beta }$ vu\IeC {\^o}ng g\IeC {\'o}c v\IeC {\'\ohorn }i $X\mathaccentV {hat}05E{\beta } - X\beta $ theo \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a c\IeC {\h u}a h\IeC {\`\i }nh chi\IeC {\'\ecircumflex }u.}}{4}{figure.2}}
\newlabel{fig:boat1}{{2}{4}{Mối liên hệ hình học giữa $X\beta $, $\epsilon $, $Y$ và $X\hat {\beta }$ trong không gian hai chiều. Chú ý rằng $Y-X\hat {\beta }$ vuông góc với $X\hat {\beta } - X\beta $ theo định nghĩa của hình chiếu}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Selection}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces So s\IeC {\'a}nh L1 v\IeC {\`a} L2. Ngu\IeC {\`\ocircumflex }n: quora.com}}{7}{figure.3}}
\newlabel{fig:boat1}{{3}{7}{So sánh L1 và L2. Nguồn: quora.com}{figure.3}{}}
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion}{2}
\bibcite{latexcompanion}{3}
\bibcite{latexcompanion}{4}
